.blogpostpreview {

    border-style: solid;
    border-width: 1px;
    border-color: #A9A9A9;
    border-radius: 25px;
    box-shadow: 5px 10px #888888;
    margin-bottom: 17px;

    section {
        padding: 5px;
        border-top: 1px solid;
    }

    h2{
        font-size: 18px;
    }
}

.blogpost {
    h2 {
        text-align: center;
    }
    section {
        border-top: 1px solid;
        padding: 2px 2px 2px;
    }
}
